In [30]:
import pandas as pd

df=pd.read_csv(r'C:\bootcamo\purchase_data.csv')

df

bins = [0,7,14,21,28,35,42,49]


group_names = ["A", "B", "C", "D", "E","F","G"]

df["Age Range"] = pd.cut(df["Age"], bins, labels=group_names)
df

df = df.groupby("Age Range")
df.count()

           Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Age Range
A                    9    9    9       9        9          9      9
B                   42   42   42      42       42         42     42
C                  297  297  297     297      297        297    297
D                  292  292  292     292      292        292    292
E                  100  100  100     100      100        100    100
F                   36   36   36      36       36         36     36
G                    4    4    4       4        4          4      4